<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Primes Themes</title>

  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/elegant-fonts.css">
  <link rel="stylesheet" href="css/grid-system.css">
  <link rel="stylesheet" href="css/ionicons.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/utilities.css">
</head>
<body class="text-center">

<header class="text-white">
<section class="opacity">
	<div class="container">
		<div class="row pt-2">
			<div class="col-6">
				<p class="text-left logo"><i class="fa fa-star-half-o"></i><strong>PRIMES</strong></p>
			</div>
			<div class="col-6">
				<nav>
					<ul>
						<li><a class="a-none-decoration active" href="#">Home</a></li>
						<li><a class="a-none-decoration text-white" href="#">Features</a></li>
						<li><a class="a-none-decoration text-white" href="#">Portfolio</a></li>
						<li><a class="a-none-decoration text-white" href="#">Pricing</a></li>
						<li><a class="a-none-decoration text-white" href="#">Contact</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<div class="containerHeader">
					<p class="frase">Launch Your <strong>Business</strong> with <strong> Primes</strong></p>
					<p class="descripcionHeader">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur porro reiciendis est nobis adipisicing elit.!</p>
					<div class="contBoton">
						<div class="botonHead text-gray bgGray f-600">Our Portfolio</div>
						<div class="botonHead bgBlancoTrans f-600 text-white">Learn More</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
</header>

<section><!--BLANCO-->
	<div class="container">
		<div class="row">
			<div class="col-4"></div>
			<div class="col-4"></div>
			<div class="col-4"></div>
		</div>
		<div class="row">
			<div class="col-4"></div>
			<div class="col-4"></div>
			<div class="col-4"></div>
		</div>
	</div>
</section>

<section class="bg-gray">
	<div class="row">
		<div class="col-12">
			
		</div>
	</div>
</section>

<section><!--BLANCO-->
	<div class="row">
		<div class="col-6"></div>
		<div class="col-6"></div>
		<div class="col-6"></div>
	</div>
	<div class="row">
		<div class="col-6"></div>
		<div class="col-6"></div>
		<div class="col-6"></div>
	</div>
	<div class="row">
		<div class="col-6"></div>
		<div class="col-6"></div>
		<div class="col-6"></div>
	</div>
</section>

<section class="bg-gray">
	<div class="row">
		<div class="col-12"></div>
	</div>
	<div class="row">
		<div class="col-6"></div>
		<div class="col-6"></div>
	</div>
	<div class="row">
		<div class="col-6"></div>
		<div class="col-6"></div>
	</div>
	<div class="row">
		<div class="col-6"></div>
		<div class="col-6"></div>
	</div>
	<div class="row">
		<div class="col-12"></div>
	</div>
</section>

<!--ALLISON-->
<section class="callAction bg-img-container"> 
	<div class="opacity">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="contAction">
						<p class="fl text-white">Quisque alicuam odio eu 		magna sodales, vel interdum erat suscipit. <br>
							Marius ut porttitor tellus. </p>
						<div class="botonAction bgBlancoTrans text-white containerAction"><strong>Call To Action</strong></div>
					</div>
				</div>
			</div>
		</div>
	</div>	
</section>

<section class="bg-gray">
	<div class="row">
		<div class="col-12">
			<div class="container">
				<p class="pt-5 title"><strong>Choose the package</strong></p> <br>
				<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-4">
			<div class="">
				<div class="text-center boxB">Standard</div>
				<div class="text-center"></div>
				<ul class="text-center ls">
					<li>Vestibulum est magna</li>
					<li>Mauris auctor massa libero</li>
					<li>Praesent magna tortor</li>
					<li>Cras et fermentum massa</li>
					<li><div>Purchase</div></li>
				</ul>
			</div>
		</div>
		<div class="col-4">
			<div class="">
				<div class="text-center boxG">Premium</div>
				<div class="text-center"></div>
				<ul class="text-center ls">
					<li>Vestibulum est magna</li>
					<li>Mauris auctor massa libero</li>
					<li>Praesent magna tortor</li>
					<li>Cras et fermentum massa</li>
					<li><div>Purchase</div></li>
				</ul>
			</div>
		</div>
		<div class="col-4">
			<div class="">
				<div class="text-center boxB">Ultimate</div>
				<div class="text-center"></div>
				<ul class="text-center ls">
					<li>Vestibulum est magna</li>
					<li>Mauris auctor massa libero</li>
					<li>Praesent magna tortor</li>
					<li>Cras et fermentum massa</li>
					<li><div>Purchase</div></li>
				</ul>
			</div>
		</div>
	</div>
</section>

<section><!--BLANCO-->
	<div class="row">
		<div class="col-12">
			<div class="container text-center">
				<p class="pt-5 title"><strong>What our customers have to say...</strong></p> <br>
			<img class="circle" src="img/customer.jpg" alt="customer">
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. <br>
			-Diana Rosswert</p>
			</div>
		</div>
	</div>
</section>

<section class="bg-img-container text-white contact">
	<div class="opacity">
		<div class="row">
		<div class="col-12">
			<div class="pt-5">
				<p class="title">Contact Us</p> <br>
				<p class="text-center">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Aenean commodo ligula eget dolor.</p>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-6">
			<div class="container pd-5 text-left">
				<h3>Send Message</h3> <br>
				<form action="/mi-pagina-de-formulario" method="post">
    		<div>
        	<label for="name">Name:</label>
        	<input type="text" id="name" />
    		</div>
    		<div>
        	<label for="mail">E-mail:</label>
        	<input type="email" id="mail" />
    		</div>
    		<div>
        	<label for="msg">Message:</label>
        	<textarea id="msg"></textarea>
    		</div>
			</form>
			</div>
		</div>
		<div class="col-6">
			<article class="text-left pd-5">
				<h3>About Us</h3> <br>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
			</article> 
			<article class="text-left pd-5">
				<h3>Address</h3> <br>
				<p><i class="fa ion-ios-location"></i> 13 Brant Street, Burlington, Ontario, Canada</p> <br>
				<p><i class="fa ion-ios-telephone"></i> Phone:0011 222 335 7773</p>
			</article>
		</div>
	</div>
	</div>
</section>

<section><!--BLANCO-->
	<div class="row">
		<div class="col-12"></div>
	</div>
</section>

<footer>
	<div class="row">
		<div class="col-12"></div>
	</div>
</footer>

</body>
</html>